<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="just your students try sir" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 30px;

			width:500px;
			padding: 50px;
			margin: 20px;
			background-image: url('https://images.app.goo.gl/d82T3ww34WYdwNAP9');
		
			
		}
		table{
			width: 300px;
			height: 300px;
			text-align: center;
			border: solid 2px;
		}
		tr,th,td{
			color: rosegold;

			border: solid  black 2px;
		}
		marquee{
			border: solid black 6px;
			width: 300px;
			height :50px;
			font-family: sans-serif;
		
			text-align: center;padding: 20px;
			background-color: lightpink;
			color: darkred;font-weight: 90px;
			font-size: 30px;
			border-radius: 30px;
		}
		p{
			font-size: 30px;
			font-family: sans-serif;

		}
		iframe,img{ 
			border: solid  black 5px ;
		width: 300px;   
		border-radius: 5px;
		box-shadow: black 10px;
height: 800px;
		 }

	</style>
</head>
<body>
   <table>
   	<tr>  <th>Name</th>
   	  <th>contact no:</th>
   	</tr>
   	<tr>
   		<td>Mass Macha</td>
   		<td>8883347163</td>
   	</tr>
   	<tr>
   		<td>pangali</td>
   		<td>9585863135</td>
   	</tr>
   </table>
   <br>
   <hr>
   
   <p> this is just a demo</p>
   <br>
   <hr>
      <marquee> Below frame shows the home page of WIKIPEDIA </marquee>
      <br>
      <hr>

   <iframe src="https://en.wikipedia.org/wiki/Website"
   tittle="wikipedia"></iframe>
   <img src="C:\Users\ELCOT\Desktop\first\hacker.jpg" alt="the hacker guy">
   <h1>The form element</h1>

<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p>


<form></form>
</body>
</html>